<!DOCTYPE html>
<html>
  <head>
    <title>Dino time XD</title>
    <link rel="stylesheet" href="build/css/vendor.css">
    <script src="build/js/vendor.min.js"></script>
    <script type="text/javascript" src="build/js/app.js"></script>
  </head>
  <body>
    <h1>hello I am working</h1>
    <form id="dino-form">
      <input type="number" id="dino-words">
      <input type="number" id="dino-paragraphs">
      <button type="submit">Click Me!</button>
    </form>
    <div id="display-result"></div>
  </body>
</html>
